<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_new_stop"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_stop"
        android:showAsAction="ifRoom|withText"/>
     <item android:id="@+id/menu_item_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about"
        android:showAsAction="ifRoom|withText"/>
</menu>